/* Estilos generales */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
   /*  margin: 0;
    padding: 0; */
    background-color: #f0f0f0;
    color: #333;
    height: 100vh; /* Asegura que el body tome el 100vh */
    display: flex;
    flex-direction: column;
}

header {
    background-color: #000;
    height: 100vh; /* Ocupa toda la altura de la pantalla */
    display: flex;
    align-items: center;
    /* padding: 20px; */
   /*  box-sizing: border-box; */
}

.header-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100vh;
}

.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    justify-content: center;
    left: 200px;
    position: relative;
}

.logo img {
    width: 200px;
    /* height: 60px; */
    margin-bottom: 10px;
}

.logo-text h1 {
    margin: 0;
    font-size: 42px;
    line-height: 1.2;
    text-align: center;
}

.logo-text p {
    margin: 0;
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
}

/* Carrusel */
.carousel {
    width: 50%;
    height: 100%; /* Ajusta la altura del carrusel para que ocupe toda la altura */
    overflow: hidden;
    position: relative;
}

.carousel .slide {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: opacity 1s ease-in-out;
}

.carousel .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Menú de navegación */
nav {
    width: 200px; /* Ajusta el ancho del menú */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #000;
    padding: 10px 0;
}

.nav-list {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 48px;
    line-height: 60px;
    display: flex;
    flex-direction: column; /* Cambia a columna para mostrar en vertical */
    align-items: center; /* Alinea los ítems al centro */
}

.nav-item {
    margin: 10px 0; /* Espacio entre ítems */
}

/* Estilo para el ítem activo */ 
.nav-item.active .nav-link { 
    color: #444; 
} 
.nav-link:hover { 
    color: #fff; }


.nav-link {
    text-decoration: none;
    color: #fff;
    font-size: 42px;
    transition: color 0.3s;
}

.nav-link:hover {
    color: #444;
}

/* CSS botón WhatsApp */
.whatsapp-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.whatsapp-button img {
    width: 60px; /* Ajusta el tamaño según tus necesidades */
    height: 60px; /* Ajusta el tamaño según tus necesidades */
    border-radius: 50%; /* Redondea las esquinas */
    background-color: #25D366; /* Color verde original de WhatsApp */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra para mejor visibilidad */
}



/* Main */
main {
  /*   padding: 300px; */
    margin-top: 100px;
   /*  text-align: center; */
   text-align: left;
    flex-grow: 1; /* Hace que el main tome el espacio restante */
    margin: 0 auto;
    /* background-color: red; */
    width: 90%;
}

#avaluos{
    text-align: left;
    color: #000;
    padding: 50px;
    font-size: 28px;
}

.des_dro{
  margin-top: 15px;
    font-size: 18px;
    line-height: 1.5;
    width: 1000px;
}

/* Párrafos Horizontales */ 
.horizontal-paragraphs { 
    display: flex; 
    justify-content: space-between; 
    gap: 20px; margin-top: 20px; 
} 
.horizontal-paragraphs p { 
    font-size: 18px;
    line-height: 1.5;
    flex: 1; 
    padding: 10px; 
    background-color: #f8f8f8; 
    border-radius: 5px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}



/* Footer */
footer {
    text-align: center;
    padding: 20px 0;
    background-color: #333;
    color: #fff;
}

.muestra{
    text-align: center;
    padding: 150px;
}


/* Media Queries para Responsividad */ 
/* Tablets (pantallas entre 768px y 1024px) */ 
@media (max-width: 1024px) { 
    .header-content { 
        flex-direction:column;
        height: auto; 
     } 
     .carousel { 
        width: 100%; 
        height: 50vh; 
    } 
    .nav-list { 
        font-size: 36px; 
        line-height: 48px; 
    } 
    .nav-link { 
        font-size: 36px; 
    } 
} 
/* Dispositivos Móviles (pantallas menores a 768px) */ 
@media (max-width: 768px) { 
    .header-content { 
        flex-direction: column-reverse; /* Cambia el orden de los elementos */ 
        height: auto; 
    } 
    .logo { 
        position: static; 
        margin: 20px 0; 
    } 

    .logo img {
        width: 100px;
        margin-left: 60px;
       
    }
    .carousel { 
        width: 100%; 
        height: 20vh; 
    } 
    .nav-list { 
        font-size: 24px; 
        line-height: 36px; 
    } 
    .nav-link { 
        font-size: 24px; 
    } 
    main { 
        padding: 20px; } 
    }



    /* boton Whatsapp Media Queries para tablets (pantallas entre 768px y 1024px) */ 
    @media (max-width: 1024px) { 
        .whatsapp-button { 
            bottom: 30px; /* Ajuste de la posición */ 
            right: 30px; /* Ajuste de la posición */ 
        } 
        .whatsapp-button img { 
            width: 50px; /* Reducción de tamaño */ 
            height: 50px; /* Reducción de tamaño */ 
        } 
    } 
    /* boton whatsapp Media Queries para móviles (pantallas menores a 768px) */ 
    @media (max-width: 768px) { 
        .whatsapp-button { 
            bottom: 10px; /* Ajuste de la posición */ 
            right: 10px; /* Ajuste de la posición */ 
        } 
        .whatsapp-button img { 
            width: 40px; /* Reducción de tamaño */ 
            height: 40px; /* Reducción de tamaño */ 
        } 
    }


/* primea seccion del inicio */
    @media (max-width: 1024px) {

        #avaluos{
           /*  margin-top: 10px; */
           font-size: 18px;
        }

        .horizontal-paragraphs {
            flex-direction: column; /* Cambia la dirección del flex a columna */
            align-items: center; /* Centra los elementos en la columna */
        }
    
        .horizontal-paragraphs p {
            width: 90%; /* Ajusta el ancho al 90% */
            margin: 10px 0; /* Espaciado vertical entre los párrafos */
        }
    }
    

    @media (max-width: 768px) {
        .horizontal-paragraphs {
            flex-direction: column; /* Cambia la dirección del flex a columna */
            align-items: center; /* Centra los elementos en la columna */
        }
    
        .horizontal-paragraphs p {
            width: 100%; /* Ajusta el ancho al 100% */
            margin: 10px 0; /* Espaciado vertical entre los párrafos */
        }

        #avaluos{
            /*  margin-top: 10px; */
            font-size: 18px;
            padding: 5px;
            width: 100%;
         }

         .des_dro{
            font-size: 18px;
            width: 100%;
         }

       
    }
    

    /* Estilos para la Sección Acerca de Nosotros */
#acerca-de-nosotros {
    display: flex;
    align-items: center;
    padding: 40px 20px;
    background-color: #f9f9f9;
}

.content-wrapper {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.image-container {
    flex: 1;
    padding-right: 20px;
}

.image-container img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.text-container {
    flex: 1;
    padding-left: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #000;
}

.text-container h2 {
    font-size: 32px;
    color: #000;
    margin-bottom: 20px;
}

.text-container p {
    font-size: 18px;
    line-height: 1.6;
    color: #000;
    margin-bottom: 20px;
    text-align: left;
}

.read-more-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #000000;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.read-more-button:hover {
    background-color: #444;
}


@media (max-width: 1024px) {
    .content-wrapper {
        flex-direction: column;
        text-align: center;
    }

    .image-container, .text-container {
        padding: 0;
        width: 100%;
    }

    .image-container {
        margin-bottom: 20px;
    }

    .text-container {
        padding: 20px;
    }

    .read-more-button {
        width: auto;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .content-wrapper {
        flex-direction: column;
        text-align: center;
    }

    .image-container, .text-container {
        padding: 0;
        width: 100%;
    }

    .image-container {
        margin-bottom: 20px;
    }

    .text-container {
        padding: 5px;
    }

    .read-more-button {
        width: auto;
        text-align: center;
    }
}
